XSD/acpmenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- The file "acpmenu.xsd" is used for xml-files which installs, updates or deletes acp-menu items.  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
        
        <!-- include types -->
        <xs:include schemaLocation="types.xsd" />
        
        <!-- Represents the data-node. -->
        <xs:element name="data">
                <xs:complexType>
                        <xs:all>
                                <xs:element name="import" type="import" minOccurs="0" />
                                <xs:element name="delete" type="delete" minOccurs="0" />
                        </xs:all>
                </xs:complexType>
        </xs:element>
        
          <!-- Represents the import-node. -->
        <xs:complexType name="import">
                <xs:sequence>
                        <xs:element name="acpmenuitem" type="acpmenuitem_import" maxOccurs="unbounded" />
                </xs:sequence>
        </xs:complexType>
        
        <!-- Represents the delete-node. -->
        <xs:complexType name="delete">
                <xs:sequence>
                        <xs:element name="acpmenuitem" type="acpmenuitem_delete" maxOccurs="unbounded" />
                </xs:sequence>
        </xs:complexType>
        
        <!-- Represents an acpmenuitem which will be deleted. The node needs the attribute "name". -->
        <xs:complexType name="acpmenuitem_delete">
                <xs:attribute name="name" type="woltlab_varchar" use="required" />
        </xs:complexType>
        
        <!-- Represents an acpmenuitem which will be installed or updated. Extends the type "acpmenuitem_delete". -->
        <xs:complexType name="acpmenuitem_import">
                <xs:complexContent>
                        <xs:extension base="acpmenuitem_delete">
                                    <xs:all>
                                        <xs:element name="parent" type="woltlab_varchar_nullable" minOccurs="0" />
                                        <xs:element name="link" type="woltlab_varchar_nullable" minOccurs="0" />
                                        <xs:element name="showorder" type="xs:unsignedInt" minOccurs="0" />
                                        <xs:element name="permissions" type="xs:string" minOccurs="0" />
                                        <xs:element name="options" type="xs:string" minOccurs="0" />
                                </xs:all>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>