XSD/clipboarditemtype.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="data" targetNamespace="http://www.woltlab.com" xmlns="http://www.woltlab.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="type">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listclassname" type="xs:string" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" form="unqualified" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="data">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="type" />
				<xs:element name="import">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="type" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="delete">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="type" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>