XSD/clipboardItemType.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This file is used for xml files which install, update or delete clipboard item types -->
<xs:schema id="data" xmlns="http://www.woltlab.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.woltlab.com" attributeFormDefault="qualified" elementFormDefault="qualified">
	<!-- clipboard item type which will be installed, updated or deleted -->
	<xs:element name="type">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listclassname" type="xs:string" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="name" form="unqualified" type="xs:string" />
		</xs:complexType>
	</xs:element>
	
	<!-- data node -->
	<xs:element name="data">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="type" />
				<xs:element name="import">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="type" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="delete">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="type" minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>