XSD/language.xsd

<?xml version="1.0"?>
<!-- This file is used for xml files which install or update language items. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<!-- data element -->
	<xs:element name="language">
		<xs:complexType>
			<xs:choice>
				<!-- deprecated since 5.5 -->
				<xs:sequence>
					<xs:element name="category" type="category" maxOccurs="unbounded" />
				</xs:sequence>
				<!-- /deprecated since 5.5 -->
				<xs:sequence>
					<xs:element name="import" type="import" minOccurs="0" />
					<xs:element name="delete" type="delete" minOccurs="0" />
				</xs:sequence>
			</xs:choice>
			<xs:attribute name="languagecode" type="woltlab_varchar" use="required" />
			<xs:attribute name="languagename" type="woltlab_varchar" use="optional" />
			<xs:attribute name="countrycode" type="woltlab_varchar" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<!-- import element -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="category" type="category" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- delete element -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="item" type="item" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- language category element type -->
	<xs:complexType name="category">
		<xs:sequence>
			<xs:element name="item" type="item" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
	
	<!-- language item element type -->
	<xs:complexType name="item" mixed="true">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
</xs:schema>
