XSD/objectTypeDefinition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used for xml-files which install, update or delete page menu items. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- import element -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="definition" type="definition_import" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- delete element -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="definition" type="definition_delete" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- imported/updated page menu item element -->
	<xs:complexType name="definition_import">
		<xs:all>
			<xs:element name="name" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="interfacename" type="woltlab_varchar_nullable" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<!-- imported/updated page menu item element -->
	<xs:complexType name="definition_delete">
		<xs:all>
			<xs:element name="name" type="woltlab_varchar_nullable" minOccurs="0" />
		</xs:all>
	</xs:complexType>
</xs:schema>