XSD/objectType.xsd

<?xml version="1.0"?>
<!-- This file is used for xml files which install, update or delete user group options. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- import element -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="type" type="type_import" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- import element -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="type" type="type_delete" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- import element type -->
	<xs:complexType name="type_import">
		<xs:all>
			<xs:element name="name" type="woltlab_varchar_nullable" minOccurs="1" />
			<xs:element name="definitionname" type="woltlab_varchar_nullable" minOccurs="1" />
			<xs:element name="classname" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="category" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="categoryname" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="points" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="listclassname" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="languagevariable" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="controller" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="allowcontent" type="woltlab_boolean" minOccurs="0" />
			<xs:element name="allowsidebar" type="woltlab_boolean" minOccurs="0" />
			<xs:element name="nicevalue" type="xs:integer" minOccurs="0" />
			<xs:element name="options" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="supportsReactions" type="woltlab_boolean" minOccurs="0" />
			<xs:element name="searchindex" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="enableToc" type="woltlab_boolean" minOccurs="0" />
			<xs:element name="disallowedBBCodesPermission" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="tableName" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="tablePrimaryKey" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="default" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="conditiongroup" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="propertyname" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="minvalue" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="conditionobject" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="includeguests" type="woltlab_boolean" minOccurs="0" />
			<xs:element name="cssclassname" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="action" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="permissions" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="ignoreZeroTime" type="woltlab_boolean" minOccurs="0" />
			<xs:element name="priority" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="changeFreq" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="rebuildTime" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="icon" type="woltlab_varchar_nullable" minOccurs="0" />

		</xs:all>
	</xs:complexType>
	
	<!-- delete element type -->
	<xs:complexType name="type_delete">
		<xs:all>
			<xs:element name="name" type="woltlab_varchar_nullable" minOccurs="0" />
			<xs:element name="definitionname" type="woltlab_varchar_nullable" minOccurs="0" />
		</xs:all>
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
</xs:schema>
