XSD/optiontypes.xsd

<?xml version="1.0"?>
<!-- The file "option.xsd" is used for xml-files which installs, updates or deletes options.  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
        
        <!-- include types -->
        <xs:include schemaLocation="types.xsd" />
        
        <!-- Represents the delete-node. -->
        <xs:complexType name="delete">
                 <xs:choice maxOccurs="unbounded">
                        <xs:element name="optioncategory" type="category_delete" minOccurs="0" />
                        <xs:element name="option" type="option_delete" minOccurs="0" />
                </xs:choice>
        </xs:complexType>
        
        <!-- Represents a category which will be deleted. The node requires the attribute "name". -->
	<xs:complexType name="category_delete">
                <xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
        
         <!-- Represents an option which will be deleted. The node requires the attribute "name". -->
	<xs:complexType name="option_delete">
                <xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
</xs:schema>