XSD/option.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- The file "option.xsd" is used for xml-files which installs, updates or deletes options. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<!-- include option types -->
	<xs:include schemaLocation="optionTypes.xsd" />
	
	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- import element type -->
	<xs:complexType name="import">
		 <xs:all>
			<xs:element name="categories" type="categories_import" minOccurs="0" />
			<xs:element name="options" type="options_import" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<!-- categories import element type -->
	<xs:complexType name="categories_import">
		<xs:sequence>
			<xs:element name="category" type="category_import" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- imported/updated category element type -->
	<xs:complexType name="category_import">
		<xs:complexContent>
			<xs:extension base="category_delete">
				<xs:all>
					<xs:element name="parent" type="woltlab_varchar_nullable" minOccurs="0" />
					<xs:element name="showorder" type="xs:unsignedInt" minOccurs="0" />
					<xs:element name="options" type="woltlab_varchar_nullable" minOccurs="0" />
					<xs:element name="permissions" type="woltlab_varchar_nullable" minOccurs="0" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- options import element type -->
	<xs:complexType name="options_import">
		<xs:sequence>
			<xs:element name="option" type="option_import" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- imported/updated element type -->
	<xs:complexType name="option_import">
		<xs:complexContent>
			<xs:extension base="option_delete">
				<xs:all>
					<xs:element name="categoryname" type="woltlab_varchar" minOccurs="1" />
					<xs:element name="optiontype" type="woltlab_varchar_nullable" minOccurs="0" />
					<xs:element name="defaultvalue" type="xs:string" minOccurs="0" />
					<xs:element name="validationpattern" type="xs:string" minOccurs="0" />
					<xs:element name="selectoptions" type="xs:string" minOccurs="0" />
					<xs:element name="enableoptions" type="xs:string" minOccurs="0" />
					<xs:element name="hidden" type="woltlab_boolean" minOccurs="0" />
					<xs:element name="showorder" type="xs:unsignedInt" minOccurs="0" />
					<xs:element name="options" type="xs:string" minOccurs="0" />
					<xs:element name="permissions" type="xs:string" minOccurs="0" />
					<xs:element name="supporti18n" type="woltlab_boolean" minOccurs="0" />
					<xs:element name="suffix" type="xs:string" minOccurs="0" />
					<xs:element name="minvalue" type="xs:int" minOccurs="0" />
					<xs:element name="maxvalue" type="xs:int" minOccurs="0" />
					<xs:element name="minlength" type="xs:int" minOccurs="0" />
					<xs:element name="maxlength" type="xs:int" minOccurs="0" />
					<xs:element name="allowemptyvalue" type="woltlab_boolean" minOccurs="0" />
					<xs:element name="disableAutocomplete" type="woltlab_boolean" minOccurs="0" />
					<xs:element name="issortable" type="woltlab_boolean" minOccurs="0" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
