XSD/packageInstallationPlugin.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- This file is used for xml files which install or update package installation plugins. -->
<xs:schema id="data" targetNamespace="http://www.woltlab.com" xmlns="http://www.woltlab.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="qualified" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<xs:element name="data">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="import">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="pip" nillable="true" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:string">
											<xs:attribute name="name" form="unqualified" type="xs:string" />
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="pip" type="pip_delete" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="pip_delete">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
</xs:schema>