XSD/pagelocation.xsd

<?xml version="1.0"?>
<!-- The file "pagelocation.xsd" is used for xml-files which installs, updates or deletes page locations.  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
        
        <!-- include types -->
        <xs:include schemaLocation="types.xsd" />
        
        <!-- Represents the data-node. -->
        <xs:element name="data">
                <xs:complexType>
                        <xs:all>
                                <xs:element name="import" type="import" minOccurs="0" />
                                <xs:element name="delete" type="delete" minOccurs="0" />
                        </xs:all>
                </xs:complexType>
        </xs:element>
        
         <!-- Represents the import-node. -->
        <xs:complexType name="import">
                <xs:sequence>
                        <xs:element name="pagelocation" type="pagelocation_import" maxOccurs="unbounded" />
                </xs:sequence>
        </xs:complexType>
        
         <!-- Represents the delete-node. -->
        <xs:complexType name="delete">
                <xs:sequence>
                        <xs:element name="pagelocation" type="pagelocation_delete" maxOccurs="unbounded" />
                </xs:sequence>
        </xs:complexType>
        
        <!-- Represents a pagelocation which will be deleted. The node needs the attribute "name". -->
	<xs:complexType name="pagelocation_delete">
		  <xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>        
        
         <!-- Represents a pagelocation which will be installed or updated. Extends the type "pagelocation_delete". -->
	<xs:complexType name="pagelocation_import">
                <xs:complexContent>
                        <xs:extension base="pagelocation_delete">
                                <xs:all>
                                        <xs:element name="pattern" type="woltlab_varchar" minOccurs="1" />
                                        <xs:element name="classpath" type="woltlab_varchar_nullable" minOccurs="0" />
                                </xs:all>
                        </xs:extension>
                </xs:complexContent>
	</xs:complexType>
</xs:schema>