XSD/spiderList.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />

	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spider" type="spider" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- spider element type -->
	<xs:complexType name="spider">
		<xs:all>
			<xs:element name="name" type="woltlab_varchar" minOccurs="1" />
			<xs:element name="url" type="woltlab_varchar" minOccurs="0" />
		</xs:all>
		<xs:attribute name="ident" type="woltlab_varchar" />
	</xs:complexType>
</xs:schema>
