XSD/userMenu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is used for xml-files which install, update or delete page menu items. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.woltlab.com" targetNamespace="http://www.woltlab.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="types.xsd" />
	
	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- import element -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="usermenuitem" type="usermenuitem_import" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- delete element -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="usermenuitem" type="usermenuitem_delete" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- deleted page menu item element -->
	<xs:complexType name="usermenuitem_delete">
		<xs:attribute name="name" type="woltlab_varchar" use="required" />
	</xs:complexType>
	
	<xs:complexType name="usermenuitem_icon">
		<xs:simpleContent>
			<xs:extension base="woltlab_varchar">
				<xs:attribute name="solid" type="xs:boolean" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<!-- imported/updated page menu item element -->
	<xs:complexType name="usermenuitem_import">
		<xs:complexContent>
			<xs:extension base="usermenuitem_delete">
				<xs:all>
					<xs:element name="options" type="xs:string" minOccurs="0" />
					<xs:element name="permissions" type="xs:string" minOccurs="0" />
					<xs:element name="controller" type="woltlab_varchar_nullable" minOccurs="0" />
					<xs:element name="iconclassname" type="woltlab_varchar_nullable" minOccurs="0" />
					<xs:element name="classname" type="usermenuitem_icon" minOccurs="0" />
					<xs:element name="parent" type="woltlab_varchar_nullable" minOccurs="0" />
					<xs:element name="showorder" type="xs:unsignedInt" minOccurs="0" />
				</xs:all>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
